/* Tổng thể body */
.addstudent-body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #2c3e50;
}

/* Sidebar */
.sidebar {
    width: 80px;
    background-color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
}

/* Logo */
.logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
}

/* Icon cài đặt */
.settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 120px;
}

/* Nhóm icon chức năng */
.function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.icon-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.function-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.function-icon {
    color: #9ca3af;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 2;
}

.icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
}

/* Hover hiệu ứng */
.icon-item:hover .function-icon-container {
    background-color: #00ffcc;
}

.icon-item:hover .function-icon, .icon-item.active .function-icon {
    color: #00ffcc;
}

.icon-item:hover .icon-description, .icon-item.active .icon-description {
    color: #00ffcc;
}

/* Nội dung chính */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 100vh;
}

/* Khung form */
.form-container {
    background-color: #111827;
    width: 800px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 50px;
    color: white;
    margin: auto;
}

/* Tiêu đề */
.form-container h2 {
    text-align: center;
    margin-bottom: 30px;
    margin-top: 0;
    font-size: 35px;
}

/* Nhóm input */
.input-group {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .input-group label {
    width: 150px;
    margin-right: 10px;
    color: #9ca3af;
  }
  
  .input-group input,
  .input-group select {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1f2937;
    color: #fff;
    font-size: 14px;
  }
  
  .input-group input::placeholder {
    color: #9ca3af;
  }

/* Hiệu chỉnh Select (React-Select) */
.select-container {
    width: 80%;
}

.select__control {
    background-color: #1f2937 !important;
    border-radius: 5px !important;
    border: none !important;
    color: white !important;
    padding: 5px !important;
}

.select__menu {
    background-color: #1f2937 !important;
    color: white !important;
}

.select__option {
    color: white !important;
    background-color: transparent !important;
}

.select__option:hover {
    background-color: #10b981 !important;
}

.select__single-value {
    color: white !important;
}

.select__multi-value {
    background-color: #10b981 !important;
    color: white !important;
    border-radius: 4px !important;
}

.select__multi-value__label {
    color: white !important;
}

.select__multi-value__remove:hover {
    background-color: #059669 !important;
    color: white !important;
}

/* Thông báo lỗi */
.error-message {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

/* Nhóm nút */
.buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
}

.buttons button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

/* Nút Hủy */
.cancel {
    background-color: #6b7280;
    color: white;
}

.cancel:hover {
    background-color: #4b5563;
}

/* Nút Tạo */
.create {
    background-color: #10b981;
    color: white;
}

.create:hover {
    background-color: #059669;
}