/* Reset CSS cơ bản */
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #2c3e50;
  }
   
  .testslist-body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #2c3e50;
    min-height: 100vh;
    width: 100%;
  }
   
  .sidebar {
    width: 80px;
    background-color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
    z-index: 10;
  }
   
  .logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
   
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 120px;
  }
   
  .function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
   
  .icon-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
   
  .function-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
   
  .function-icon {
    color: #9ca3af;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 2;
  }
   
  .icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
  }
   
  .icon-item:hover .icon-item.active {
    transform: scale(1.1);
  }
   
  .icon-item:hover .function-icon-container{
    background-color: #00ffcc;
  }
   
  .icon-item:hover .function-icon, .icon-item.active .function-icon {
    color: #00ffcc;
  }
   
  .icon-item:hover .icon-description, .icon-item.active .icon-description {
    color: #00ffcc;
  }
   
  /* Main Content */
  .main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    width: calc(100% - 80px);
    margin-left: 80px;
    padding: 20px;
    padding-top: 40px;
    padding-bottom: 50px;
    box-sizing: border-box;
    background-color: #2c3e50;
  }
   
  /* Header */
  .headerad {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    margin-bottom: 30px;
  }
   
  .title {
    font-size: 48px;
    margin-bottom: 20px;
    color: #c3c7d1; /* Màu chữ nhạt */
  }
   
  /* Ẩn ... */
  .dots {
    color: #c3c7d1;
  }
   
  /* Hộp thông báo */
  .notification-box {
    position: fixed;
    top: 70px;
    left: 100px;
    width: 300px;
    background: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    padding: 10px;
    color: white;
    z-index: 100;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }
   
  /* Hiển thị */
  .notification-box.show {
    opacity: 1;
    transform: scale(1);
  }
   
  /* Ẩn đi nhưng vẫn giữ trong DOM */
  .notification-box.hide {
    opacity: 0;
    transform: scale(0.95);
    pointer-events: none;
  }
   
  /* Tiêu đề hộp thông báo */
  .notification-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
  }
   
  /* Nút đóng */
  .close-btn {
    cursor: pointer;
    font-size: 18px;
    color: white;
  }
   
  /* Danh sách thông báo */
  .notification-content {
    max-height: 200px;
    overflow-y: auto;
  }
   
  .notification-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #333;
    justify-content: space-between;
  }
   
  .notification-item:last-child {
    border-bottom: none;
  }
   
  .user-icon {
    width: 35px;
    height: 35px;
    background: #888;
    border-radius: 50%;
    margin-right: 10px;
  }
   
  .notification-text {
    flex: 1;
  }
   
  .notification-text p {
    font-size: 12px;
    color: #aaa;
  }
   
  /* Biểu tượng dấu ba chấm */
  .notification-options {
    color: #9ca3af;
    font-size: 18px;
    cursor: pointer;
    transition: color 0.3s;
  }
   
  .notification-options:hover {
    color: #ffffff;
  }
   
  /* Cập nhật để căn giữa các khối */
  .blocks-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
  }
   
  .block-container {
    width: 90%;
    max-width: 1250px;
    margin-bottom: 10px;
  }
   
  .block {
    background-color: #66FCF1; /* Màu nền khối */
    color: black; /* Màu chữ */
    padding: 14px; /* Khoảng cách bên trong */
    border-radius: 80px; /* Bo tròn góc */
    text-align: center; /* Căn giữa nội dung */
    width: 100%; /* Chiều rộng khối */
    cursor: pointer; /* Con trỏ khi di chuột */
    transition: background-color 0.3s ease; /* Hiệu ứng chuyển màu nền */
    position: relative; /* Để định vị mũi tên */
    display: flex; /* Sử dụng flexbox */
    justify-content: space-between; /* Căn giữa nội dung và mũi tên */
    align-items: center; /* Căn giữa theo chiều dọc */
    box-sizing: border-box;
  }
   
  .arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent; /* Bên trái trong suốt */
    border-right: 5px solid transparent; /* Bên phải trong suốt */
    border-top: 5px solid #333; /* Màu mũi tên */
    transition: transform 0.3s; /* Hiệu ứng chuyển động */
    margin-right: 10px;
  }
   
  .arrow.open {
    transform: rotate(180deg); /* Đảo ngược khi mở */
  }
   
  .block span {
    flex-grow: 1; /* Cho phép span này mở rộng để chiếm không gian còn lại */
    text-align: center; /* Căn giữa nội dung trong span */
    font-weight: bold;
  }
   
  /* Hiệu ứng hover cho khối */
  .block:hover {
    background-color: #45a29e; /* Màu nền khi hover */
  }
   
  /* Bảng thông tin lớp */
  .table-container {
    border: 2px solid #66FCF1;
    margin-top: 10px;
    padding: 20px;
    background-color: #2c3e50; /* Màu nền cho bảng */
    border-radius: 8px;
    color: #66FCF1; /* Màu chữ */
    overflow-x: auto; /* Thêm cuộn ngang nếu cần */
    width: 100%;
    box-sizing: border-box;
  }
   
  table {
    width: 100%;
    border-collapse: separate; /* Tách biệt các hàng */
    border-spacing: 0;
  }
   
  thead th {
    background-color: #1f2937;
    padding: 12px 10px;
    font-weight: bold;
    text-align: center;
    border-bottom: 2px solid #66FCF1;
  }
   
  td {
    padding: 10px;
    text-align: center;
    border-right: 1px solid #66FCF1;
  }
   
  td:last-child {
    border-right: none;
  }
   
  tr:nth-child(even) {
    background-color: #34495e;
  }
   
  tr:hover {
    background-color: #1abc9c;
    color: #000; /* Màu chữ khi hover */
  }
   
  /* Style cho loading và thông báo lỗi */
  .loading {
    text-align: center;
    padding: 20px;
    color: #66FCF1;
    font-size: 18px;
    margin-top: 20px;
    width: 100%;
  }
   
  .error-message {
    text-align: center;
    padding: 20px;
    color: #ff5252;
    font-size: 16px;
    background-color: rgba(255, 82, 82, 0.1);
    border-radius: 8px;
    margin: 20px auto;
    width: 80%;
    max-width: 1000px;
  }
   
  .no-data {
    text-align: center;
    padding: 15px;
    color: #66FCF1;
    font-style: italic;
    margin: 10px 0;
    width: 100%;
  }
   
  .no-notifications {
    text-align: center;
    padding: 15px;
    color: #aaa;
    font-style: italic;
  }
   
  /* Đảm bảo không gian trống được lấp đầy */
  @media screen and (min-height: 800px) {
    .blocks-container {
      min-height: 600px;
    }
  }
   