  /* Reset CSS cơ bản */
  .testslist-body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #2c3e50;
  }
  
  .sidebar {
    width: 80px;
    background-color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 96vh;
  }
  
  .logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  
  }
  
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 120px;
  }

  .function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .icon-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .function-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .function-icon {
    color: #9ca3af;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 2;
  }
  
  .icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
  }
  
  .icon-item:hover .icon-item.active {
    transform: scale(1.1);
  }

  .icon-item:hover .function-icon-container{
    background-color: #00ffcc;
  }
  
  .icon-item:hover .function-icon, .icon-item.active .function-icon {
    color: #00ffcc;
  }

  .icon-item:hover .icon-description, .icon-item.active .icon-description {
    color: #00ffcc;
  }

/* Main Content */
.main-content {
flex: 1;
display: flex;
flex-direction: column;
justify-content: flex-start;
padding: 20px;
background-color: #2c3e50; 
}
/* Header */
.header {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
color: #fff;
}

.title {
font-size: 48px;
margin-bottom: 20px;
color: #c3c7d1; /* Màu chữ nhạt */
}

/* Ô tìm kiếm */
.search-wrapper {
display: flex;
align-items: center;
background-color: #f5f5f5; /* Màu trắng xám */
border-radius: 9999px; /* Bo tròn cực đại */
padding: 10px 20px;
width: 60%;
max-width: 600px;
position: relative;
margin-bottom: 40px;
}

.search-input {
flex: 1;
border: none;
outline: none;
background: transparent;
font-size: 16px;
color: #333;
}

.search-icon {
font-size: 20px;
color: #333;
cursor: pointer;
margin-left: 10px;
}

/* Nút + (float góc phải) */
.add-btn {
position: absolute;
right: 50px;
transform: translateY(-50%);
width: 50px;
height: 50px;
background-color: #00ffff; 
color: #fff;
border: none;
border-radius: 40%;
cursor: pointer;
font-size: 16px;
display: flex;
align-items: center;
justify-content: center;
transition: background 0.2s;
}

.add-btn:hover {
background-color: #00ffff;
}

.table-container {
width: 90%;
max-width: 2000px;
overflow-x: auto; /* scroll ngang nếu màn hình bé */
margin-bottom: 20px;
margin-left: auto;
margin-right:auto;
}

.table-kho-de {
width: 100%;
border-collapse: collapse;
color: #c3c7d1;
}

.table-kho-de thead {
background-color: #242A38;
}

.table-kho-de th,
.table-kho-de td {
padding: 12px 16px;
border: 1px solid #00ffff; /* Viền xanh neon */
text-align: left;
}

.table-kho-de tbody tr:nth-child(even) {
background-color: #2e3342;
}

/* Phân trang */
.pagination {
position: absolute;
bottom: 30px;
right: 50px;
display: flex;
align-items: center;
gap: 10px;
}

.page-btn {
background-color: transparent;
border: 1px solid #00ffff;
color: #c3c7d1;
padding: 6px 12px;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.2s;
}

.page-btn:hover {
background-color: #00d5d5;
color: #1C2029;
}

.page-btn.active {
background-color: #00ffff;
color: #1C2029;
font-weight: bold;
}

/* Ẩn ... */
.dots {
color: #c3c7d1;
}


/* Hộp thông báo */
.notification-box {
position: absolute;
top: 70px;
left: 100px;
width: 300px;
background: #1e1e1e;
border-radius: 10px;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
padding: 10px;
color: white;
z-index: 100;
transition: opacity 0.3s ease, transform 0.3s ease;
}

/* Hiển thị */
.notification-box.show {
opacity: 1;
transform: scale(1);
}

/* Ẩn đi nhưng vẫn giữ trong DOM */
.notification-box.hide {
opacity: 0;
transform: scale(0.95);
pointer-events: none;
}

/* Tiêu đề hộp thông báo */
.notification-header {
display: flex;
justify-content: space-between;
align-items: center;
font-size: 16px;
font-weight: bold;
padding-bottom: 10px;
border-bottom: 1px solid #444;
}

/* Nút đóng */
.close-btn {
cursor: pointer;
font-size: 18px;
color: white;
}

/* Danh sách thông báo */
.notification-content {
max-height: 200px;
overflow-y: auto;
}

.notification-item {
display: flex;
align-items: center;
padding: 10px;
border-bottom: 1px solid #333;
justify-content: space-between;
}

.notification-item:last-child {
border-bottom: none;
}

.user-icon {
width: 35px;
height: 35px;
background: #888;
border-radius: 50%;
margin-right: 10px;
}

.notification-text {
flex: 1;
}

.notification-text p {
font-size: 12px;
color: #aaa;
}

/* Biểu tượng dấu ba chấm */
.notification-options {
color: #9ca3af;
font-size: 18px;
cursor: pointer;
transition: color 0.3s;
}

.notification-options:hover {
color: #ffffff;
}



/* Modal styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  border-radius: 5px;
  width: 500px;
  max-width: 90%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  margin: 0;
  font-size: 18px;
}

.close-modal {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #666;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-group input,
.form-group select {
  width: 99%;
  padding: 8px 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.cancel-button {
  padding: 8px 15px;
  background-color: #f5f5f5;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button {
  padding: 8px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.submit-button:hover {
  background-color: #45a049;
}

.cancel-button:hover {
  background-color: #e9e9e9;
}

/* CSS cho chức năng tìm kiếm */
.clear-search-icon {
  margin-left: 10px;
  cursor: pointer;
  font-size: 18px;
  color: #000; /* Màu đen cho dấu X */
  transition: color 0.2s ease;
}

.clear-search-icon:hover {
  color: #ff5252;
}

/* Hiển thị kết quả tìm kiếm */
.search-results-info {
  text-align: center;
  color: #c3c7d1;
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Animation cho icon tìm kiếm */
.search-icon:hover {
  transform: scale(1.1);
  color: #00ffcc;
}

/* Hiệu ứng focus cho input tìm kiếm */
.search-input:focus {
  border-color: #00ffcc;
  box-shadow: 0 0 5px rgba(0, 255, 204, 0.3);
} 

/*.*/