/* src/components/AddNewTest2.css */
.test2-container {
    font-family: Arial, sans-serif;
    background-color: #1e293b;
    color: #fff;
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
  }
  
  .timer {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #0f172a;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 16px;
    color: #9ca3af;
  }
  
  .question-list {
    position: absolute;
    top: 80px;
    right: 20px;
    background-color: #111827;
    padding: 10px;
    width: 100px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-height: 300px;
    overflow-y: auto;
  }
  
  .question-list ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .question-list ul li {
    margin: 8px 0;
    cursor: pointer;
    color: #9ca3af;
  }
  
  .question-list ul li:hover {
    color: #fff;
  }
  
  .question-list ul li.selected {
    color: #66FCF1;
    font-weight: bold;
  }
  
  .question-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #111827;
    width: 750px;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  .question-container h2 {
    text-align: center;
    margin-bottom: 15px;
  }
  
  .question-label {
    margin-bottom: 8px;
    color: #9ca3af;
  }
  
  .question-text {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #374151;
    color: #fff;
  }
  
  .question-text::placeholder {
    color: #9ca3af;
  }
  
  .options {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .option {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .option label {
    width: 25px;
    text-align: right;
  }
  
  .option input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #374151;
    color: #fff;
  }
  
  .option input::placeholder {
    color: #9ca3af;
  }
  
  .nav-buttons {
    display: flex;
    justify-content: space-between;
  }
  
  .nav-buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background-color: #6b7280;
    color: #fff;
    cursor: pointer;
  }
  
  .nav-buttons button:hover {
    background-color: #4b5563;
  }
  
  .finish-button {
    position: absolute;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #10b981;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
  }
  
  .finish-button:hover {
    background-color: #059669;
  }
  /* Tô màu xanh cho câu đã hoàn thành */
  .question-list ul li.completed {
    color: #10b981; /* Màu xanh chị muốn */
    /* Hoặc thêm background, font-weight, ... tuỳ ý */
  }
  
  /* Màu khác khi đang chọn */
  .question-list ul li.selected {
    /* tuỳ ý, ví dụ: */
    background-color: #66FCF1;
    font-weight: bold;
    color: #fff; 
  }
  /* Tùy chỉnh scrollbar cho .question-list */
.question-list::-webkit-scrollbar {
    width: 6px; /* Độ rộng scrollbar */
  }
  
  .question-list::-webkit-scrollbar-track {
    background: #1e293b; /* Màu nền track */
    border-radius: 10px;
  }
  
  .question-list::-webkit-scrollbar-thumb {
    background: #6b7280; /* Màu thanh cuộn */
    border-radius: 10px;
  }
  
  .question-list::-webkit-scrollbar-thumb:hover {
    background: #4b5563; /* Màu khi hover */
  }
  