/* src/components/AddNewTest1.css */
.addnewtest1-body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #2c3e50;
  }
  
  .sidebar {
    width: 80px;
    background-color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    position: fixed;
}
  
  .logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  
  }
  
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 120px;
  }

  .function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .icon-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .function-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .function-icon {
    color: #9ca3af;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 2;
  }
  
  .icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
  }
  
  .icon-item:hover .icon-item.active {
    transform: scale(1.1);
  }

  .icon-item:hover .function-icon-container{
    background-color: #00ffcc;
  }
  
  .icon-item:hover .function-icon, .icon-item.active .function-icon {
    color: #00ffcc;
  }

  .icon-item:hover .icon-description, .icon-item.active .icon-description {
    color: #00ffcc;
  }
  

  .main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .form-container {
    background-color: #111827;
    width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 40px;
    margin: auto;
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 40px;
    color: white;
    font-size: 30px;
  }
  
  .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
  }
  
  .input-group label {
    width: 150px;
    margin-right: 10px;
    color: #9ca3af;
  }
  
  .input-group input, .input-group textarea {
    flex: 1;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #1f2937;
    color: #fff;
    font-size: 14px;
  }
  
  .input-group input::placeholder {
    color: #9ca3af;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }
  
  .buttons button {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    margin-left: 10px;
  }
  
  .cancel {
    background-color: #6b7280;
    color: #fff;
  }
  
  .continue {
    background-color: #10b981;
    color: #fff;
  }
  
  .cancel:hover {
    background-color: #4b5563;
  }
  
  .continue:hover {
    background-color: #059669;
  }
  