
.create-support-screen {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    height: 100vh;
    background-color: #2c3e50;
  }
  
  .sidebar {
    width: 80px;
    background-color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 96vh;
  }
  
  .logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  
  }
  
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 120px;
  }

  .function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .icon-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .function-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .function-icon {
    color: #9ca3af;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 2;
  }
  
  .icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
  }
  
  .icon-item:hover .icon-item.active {
    transform: scale(1.1);
  }

  .icon-item:hover .function-icon-container{
    background-color: #00ffcc;
  }
  
  .icon-item:hover .function-icon, .icon-item.active .function-icon {
    color: #00ffcc;
  }

  .icon-item:hover .icon-description, .icon-item.active .icon-description {
    color: #00ffcc;
  }

  .ticket-container {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .form-container {
    background-color: #111827;
    width: 600px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    padding: 40px;
    margin: auto;
    color: #fff;
  }

  .ticket-title {
    margin-bottom: 16px;
  }
  
  .form-group {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }

  .form-group label {
    width: 120px;
    margin-bottom: 8px;
    font-weight: bold;
  }

  .form-group input {
    width: 30%;
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: #fff;
    resize: none;
  }


  .form-group textarea {
    flex: 1;
    width: 100%;
    height: 120px;
    padding: 8px;
    border-radius: 4px;
    border: none;
    background-color: #333;
    color: #fff;
    resize: none;
  }

  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }

  .cancel-button {
    background-color: #555;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }
  
  .create-button {
    background-color: #10b981;
    color: #fff;
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
  }




