/* Màn hình hỗ trợ tổng thể */
.support-screen {
    display: flex;
    background-color: #2c3e50; /* Nền đen/xám */
    height: 100vh;
    color: #fff;
    font-family: Arial, sans-serif;
  }
  
/* Sidebar */
.sidebar {
  width: 80px;
  background-color: black;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  position: fixed;
}
  
  .logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  
  }
  
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 120px;
  }

  .function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .icon-item {
    text-align: center;
    cursor: pointer;
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .function-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: transparent;
    transition: background-color 0.3s ease;
  }
  
  .function-icon {
    color: #9ca3af;
    font-size: 24px;
    transition: transform 0.2s ease, color 0.3s ease;
    z-index: 2;
  }
  
  .icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
  }
  
  .icon-item:hover .icon-item.active {
    transform: scale(1.1);
  }

  .icon-item:hover .function-icon-container{
    background-color: #00ffcc;
  }
  
  .icon-item:hover .function-icon, .icon-item.active .function-icon {
    color: #00ffcc;
  }

  .icon-item:hover .icon-description, .icon-item.active .icon-description {
    color: #00ffcc;
  }

  .support-content {
    flex: 1;
    background-color: #2c3e50; /* Nền trung tâm */
    position: relative; /* Để đặt nút Quay Lại absolute */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Nút Quay Lại ở góc trên bên trái support-content */
  .backsp-button {
    position: absolute;
    top: 20px;
    left: 20px;
    background-color: #131517;
    border: 2px solid #00ffcc;
    color: #00ffcc;
    padding: 8px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
  }
  
  /* Khu vực hiển thị tin nhắn */
  .messages-area {
    width: 90%;
    max-width: 1000px;
    min-height: 80%;
    background-color: #1C1F23;
    padding: 20px;
    box-sizing: border-box;
  }
  
  /* Mỗi tin nhắn */
  .message-item {
    display: flex;
    margin-bottom: 16px;
    align-items: flex-start;
  }
  
  /* Reply lùi vào và nhỏ hơn */
  .message-item.reply {
    margin-left: 40px;
  }
  
  /* Avatar */
  .avatar {
    width: 48px;
    height: 48px;
    background-color: #ccc; /* Thay bằng ảnh nếu có */
    border-radius: 6px;
    margin-right: 12px;
  }
  
  /* Avatar nhỏ cho reply */
  .small-avatar {
    width: 36px;
    height: 36px;
  }
  
  /* Bong bóng tin nhắn */
  .bubble {
    display: inline-block;
    padding: 12px;
    max-width: 70%;
  }
  
  /* Bong bóng chính (to) */
  .big-bubble {
    /* có thể thêm style nếu muốn to hơn, 
       hiện chỉ khác max-width so với small-bubble */
  }
  
  /* Bong bóng reply (nhỏ hơn) */
  .small-bubble {
    max-width: 60%;
    font-size: 0.9rem;
  }
  
  /* Thông tin người gửi, ngày tháng */
  .user-info {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 4px;
  }
  
  .user-name {
    color: #00ffcc; /* Xanh ngọc */
    font-weight: bold;
  }
  
  .to-info {
    font-size: 0.85rem;
    color: #fff;
  }
  
  .date-info {
    font-size: 0.75rem;
    color: #fff;
  }
  
  /* Nội dung tin nhắn */
  .message-text {
    font-size: 0.95rem;
    line-height: 1.4;
    margin-top: 4px;
  }
  
  /* Ô nhập text ở tin nhắn 4 */
  .input-area {
    display: flex;
    align-items: center;
    margin-top: 4px;
    gap: 8px;
  }
  
  .input-text {
    flex: 1;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #999;
    color: #fff;
    outline: none;
    font-size: 0.95rem;
    padding: 4px 0;
  }
  
  .input-text::placeholder {
    color: #ccc;
  }
  
  .send-btn {
    background: none;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    cursor: pointer;
    padding: 4px;
    display: flex;
    align-items: center;
  }
  
  /* Nút cộng góc dưới phải */
  .floating-plus {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #00ffcc;
    width: 50px;
    height: 50px;
    border-radius: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    color: #fff;
  }