/* Tổng thể body */
.teststart-body {
    display: flex;
    height: 100vh;
    background-color: #2c3e50;
    font-family: Arial, sans-serif;
  }
  
  /* Sidebar */
  .sidebar {
    width: 80px;
    background-color: black;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .logo-image {
    width: 50px;
    margin-bottom: 10px;
    border-radius: 50%;
  }
  
  .settings-icon {
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-bottom: 100px;
  }
  
  .function-icons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  
  .icon-item {
    text-align: center;
    cursor: pointer;
    padding: 10px 0;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .icon-item .function-icon {
    font-size: 24px;
    color: #9ca3af;
  }
  
  .icon-item:hover .function-icon,
  .icon-item.active .function-icon {
    color: #00ffcc;
  }
  
  .icon-description {
    font-size: 12px;
    color: #9ca3af;
    margin-top: 5px;
  }
  
  /* Nội dung chính */
  .teststart-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* Card chứa thông tin bài kiểm tra */
  .test-card {
    background-color: #111827;
    padding: 40px;
    border-radius: 10px;
    width: 700px;
    margin: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    color: white;
    text-align: center;
  }
  
  .test-card h2 {
    font-size: 38px;
    margin-bottom: 15px;
    text-align: center;
  }
  
  .test-card p {
    font-size: 26px;
    margin-bottom: 10px;
    color: #9ca3af;
  }
  
  .test-card .description {
    margin-top: 30px;
    color: #e5e7eb;
    line-height: 1.5;
  }
  
  /* Nút bắt đầu làm bài */
  .start-button {
    background-color: transparent;
    color: #00ffcc;
    border: 2px solid #00ffcc;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .start-button:hover {
    background-color: #00ffcc;
    color: black;
  }