/* Tổng thể body */
.test-result-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2c3e50;
  height: 100vh;
  padding: 20px;
  position: relative;
}

/* Nút quay lại */
.backts-button {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #00ffcc;
  font-size: 24px;
  cursor: pointer;
}

/* Bố cục chính */
.content-wrapper {
  display: flex;
  gap: 40px;
}

/* Khung câu hỏi */
.questionts-card {
  background-color: #111827;
  padding: 20px;
  border-radius: 10px;
  width: 600px;
  color: white;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
}

/* Đáp án */
.option {
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: background-color 0.3s;
}

/* Màu xanh cho câu đúng */
.correct {
  color: #00ffcc;
}

/* Màu xanh cho đáp án đúng được chọn */
.selected-correct {
  background-color: #00ffcc;
  color: black;
}

/* Màu đỏ cho đáp án sai */
.selected-wrong {
  background-color: #f87171;
  color: white;
}

/* Nút chuyển câu */
.navigation-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.navigation-buttons button {
  background-color: transparent;
  color: #00ffcc;
  border: 2px solid #00ffcc;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.navigation-buttons button:hover {
  background-color: #00ffcc;
  color: black;
}

.navigation-buttons button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Khu vực bên phải */
.right-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Điểm số */
.scorets-box {
  background-color: #111827;
  color: #00ffcc;
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 48px;
  text-align: center;
}

/* Danh sách câu hỏi */
.questionts-list {
  background-color: #111827;
  padding: 20px;
  width: 168px;
  border-radius: 8px;
  height: 250px;
  overflow-y: auto;
  font-size: 20px;
}

.questionts-list ul {
  list-style: none;
  padding: 0;
}

/* Câu đúng */
.correct-answer {
  color: #00ffcc;
}

/* Câu sai */
.wrong-answer {
  color: #f87171;
}

/* Câu đang chọn */
.questionts-list ul li.selected {
  background-color: #00ffcc;
  color: black;
}

/* Hiệu ứng hover */
.questionts-list ul li:hover {
  background-color: #1f2937;
  color: white;
}